MONGO_URI=mongodb+srv://ayush_sresta:ayush123@cluster0.ayptngo.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET=asdfghjkl
CLOUDINARY_CLOUD_NAME=dcpwi6iyg
CLOUDINARY_API_KEY=868124414967276
CLOUDINARY_API_SECRET=a7Wp3R55A1qOWCgWRF6-_y8Nvdc